<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0RY-0u-D2d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-fV-Doa">
                                <rect key="frame" x="0.0" y="187" width="393" height="556"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-P1-51Y">
                                <rect key="frame" x="16" y="103" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-M3-PxE">
                                <rect key="frame" x="16" y="145" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-Jh-ASb">
                                <rect key="frame" x="146" y="751" width="100" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="EoW-6T-Pwj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzh-Dy-FvS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQt-fV-Doa" firstAttribute="centerX" secondItem="rvG-Jh-ASb" secondAttribute="centerX" id="2gR-R2-aK5"/>
                            <constraint firstItem="VQt-fV-Doa" firstAttribute="top" secondItem="7EC-M3-PxE" secondAttribute="bottom" constant="8" id="8iS-si-dVO"/>
                            <constraint firstItem="Orz-P1-51Y" firstAttribute="leading" secondItem="7EC-M3-PxE" secondAttribute="leading" id="KEt-pf-wDU"/>
                            <constraint firstItem="rvG-Jh-ASb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lbl-B7-zhu"/>
                            <constraint firstItem="Orz-P1-51Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ng5-cj-nBb"/>
                            <constraint firstItem="7EC-M3-PxE" firstAttribute="centerX" secondItem="VQt-fV-Doa" secondAttribute="centerX" id="Npv-r7-54u"/>
                            <constraint firstItem="rvG-Jh-ASb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="Qqm-Ak-Hg9"/>
                            <constraint firstItem="Orz-P1-51Y" firstAttribute="trailing" secondItem="7EC-M3-PxE" secondAttribute="trailing" id="TFH-Fi-add"/>
                            <constraint firstItem="Orz-P1-51Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hex-WU-3yV"/>
                            <constraint firstItem="VQt-fV-Doa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxX-fO-nTq"/>
                            <constraint firstItem="Orz-P1-51Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oi3-Zf-kUN"/>
                            <constraint firstItem="rvG-Jh-ASb" firstAttribute="top" secondItem="VQt-fV-Doa" secondAttribute="bottom" constant="8" id="pf7-F5-4FB"/>
                            <constraint firstItem="7EC-M3-PxE" firstAttribute="top" secondItem="Orz-P1-51Y" secondAttribute="bottom" constant="8" id="qlC-Va-0dr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zVf-kH-jt3"/>
                    <connections>
                        <outlet property="commentText" destination="7EC-M3-PxE" id="CCG-OF-ZiB"/>
                        <outlet property="mapView" destination="VQt-fV-Doa" id="aky-Uv-e6S"/>
                        <outlet property="nameText" destination="Orz-P1-51Y" id="LaN-Nk-A9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Qdh-W2-pZz">
            <objects>
                <viewController id="vWk-dd-nF1" customClass="listViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FER-ia-cc4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SNM-vb-c0p">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1GO-7U-kMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1GO-7U-kMZ" firstAttribute="bottom" secondItem="SNM-vb-c0p" secondAttribute="bottom" id="Ego-Th-5WE"/>
                            <constraint firstItem="SNM-vb-c0p" firstAttribute="leading" secondItem="1GO-7U-kMZ" secondAttribute="leading" id="Huw-Oi-RrZ"/>
                            <constraint firstItem="SNM-vb-c0p" firstAttribute="top" secondItem="1GO-7U-kMZ" secondAttribute="top" id="NoK-Tq-MSB"/>
                            <constraint firstItem="1GO-7U-kMZ" firstAttribute="trailing" secondItem="SNM-vb-c0p" secondAttribute="trailing" id="WJx-oZ-iCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JCH-ZL-Yow"/>
                    <connections>
                        <outlet property="tableView" destination="SNM-vb-c0p" id="Mb7-Ux-Z5L"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="cka-bs-AQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIK-Fx-i2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.41221374045801" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYG-0M-l2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0RY-0u-D2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ugd-7J-xKd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWk-dd-nF1" kind="relationship" relationship="rootViewController" id="7Ci-p8-jCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5b-li-CBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.30534351145036" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
